programa// 10. Faça um programa que leia um valor informado pelo usuário e imprima todos os valores inteiros entre 1 (inclusive) e o numero informado (inclusive). Considere que o número informado será sempre maior que ZERO.
{

	//Declaração de Variaveis

	inteiro num1,num2=1

	//Entrada de Dados
	
	funcao inicio()
	{
			escreva("Insira um valor maior que zero: ")
		leia(num1)

	//Processamento e Saida de Dados

		se (num1<=0){
			escreva("Número invalido")}

		senao {
			faca{
				escreva (num2," ")
				(num2++)}
				enquanto (num2<=num1)}
						
			
				
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */