programa //14. Olhando a imagem, como desenvolver este código em Portugol?//
{

	//Declaração de Variaveis

	real prova1,prova2,prova3,prova4,media
	
	funcao inicio()
	{
			escreva("Insira o resultado da 1º prova: ")
		leia(prova1)
			escreva("Insira o resultado da 2º prova: ")
		leia(prova2)
			escreva("Insira o resultado da 3º prova: ")
		leia(prova3)
			escreva("Insira o resultado da 4º prova: ")
		leia(prova4)

	//Processamento e Saida

		media=(prova1+prova2+prova3+prova4)/4

			escreva("Sua média é: ",media)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */