programa //17 - Reescreva o código abaixo como um programa do Portugol.
{
	//Declaração de Variaveis

	real altura,imc,peso

	//Entrada de Dados
	
	funcao inicio()
	{
			escreva("Digite sua altura: ")
		leia(altura)
			escreva("Digite seu peso: ")
		leia(peso)

	//Processamento e Saida de Dados

		imc=(peso)/(altura*altura)

			escreva("Seu imc é: ",imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */