programa //8. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem decrescente.//
{
	
	//Declaração de Variaveis
	
	inteiro num1=10
	
	//Entrada de Dados
	
	funcao inicio()
	{
	
	//Processamento e Saida de Dados

		enquanto (num1>=0){ 
			escreva (num1,"  ")
			(num1--)}

	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */