programa //9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.//
{

	//Declaração de Variaveis
	
	inteiro num1=100

	//Entrada de Dados
	
	funcao inicio()
	{
	
	//Processamento e Saida de Dados

		enquanto (num1<=110){
			escreva (num1,"  ")
			(num1++)} 
		
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */